<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tictactoe.controller.GameController" prefWidth="420" prefHeight="420">
    <top>
        <Label fx:id="lblStatus" text="Status" BorderPane.alignment="CENTER" style="-fx-font-size:16px; -fx-padding:10;"/>
    </top>
    <center>
        <GridPane hgap="8" vgap="8" alignment="CENTER">
            <padding>
                <Insets top="20" bottom="20" left="20" right="20"/>
            </padding>
            <Button fx:id="btn00" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
            <Button fx:id="btn01" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
            <Button fx:id="btn02" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

            <Button fx:id="btn10" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
            <Button fx:id="btn11" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
            <Button fx:id="btn12" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

            <Button fx:id="btn20" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
            <Button fx:id="btn21" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
            <Button fx:id="btn22" text="" onAction="#onCellClick" prefWidth="100" prefHeight="100" GridPane.rowIndex="2" GridPane.columnIndex="2"/>
        </GridPane>
    </center>
    <bottom>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding:14;">
            <Button text="Back to Menu" onAction="#onBackToMenu"/>
        </HBox>
    </bottom>
</BorderPane>
